# java-series

./: LICENSE  README.md  pom.xml
RxJaveDemo/: pom.xml
RxJaveDemo/src/main/java/com/java/basic/: HelloRx.java  HelloRxChain.java
basic-core/: pom.xml
basic-core/src/main/java/com/: JwtTokenTest.java
basic-core/src/main/java/com/A_B_NIO/aio/: AIOClient.java  AIOServerHandler.java
basic-core/src/main/java/com/A_B_NIO/bio/: CalculatorUtil.java  ITDragonBIOServer.java  ITDragonBIOServerHandler.java
basic-core/src/main/java/com/A_B_NIO/nio/: NIOClient.java  NIOServer.java
basic-core/src/main/java/com/DesignPattern/Singleton/: Mgr01.java  Mgr04.java  Mgr05.java  Mgr08.java
basic-core/src/main/java/com/DesignPattern/decorator/: ICar.java
basic-core/src/main/java/com/DesignPattern/facade/: Shape.java
basic-core/src/main/java/com/DesignPattern/flyweight/: Client.java  Shape.java  ShapeFactory.java
basic-core/src/main/java/com/callback/: GasCompany.java
basic-core/src/main/java/com/cm/ReentratLockTest/: Demo1.java  Mutex.java
basic-core/src/main/java/com/cm/littileTips/: ThreadTest.java
basic-core/src/main/java/com/cm/mutilthread/chapter/samenum/: MyThread.java  Run.java
basic-core/src/main/java/com/cm/mutilthread/chapter/t4_threadsafe/: ALogin.java  BLogin.java  LoginServlet.java  Run.java
basic-core/src/main/java/com/cm/thread/: Test.java  Volatile02.java
basic-core/src/main/java/com/cm/thread/ConcurrentCollections/Day1/: T02_CopyOnWriteList.java  T06_ArrayBlockingQueue.java  T08_TransferQueue.java  T09_SynchronusQueue.java  readme.txt
basic-core/src/main/java/com/cm/thread/ConcurrentCollections/Day2/: T01_MyExecutor.java  T02_ExecutorService.java  T03_Callable.java  T06_Future.java  T07_ParalleComputing.java  T10_ScheduledPool.java  T11_WorkStealingPool.java  T12_ForkJoinPool.java
basic-core/src/main/java/com/cm/thread/ConcurrentCollections/Day3/: CountDownLatchTest.java
basic-core/src/main/java/com/cm/thread/Singleton/: Singleton02.java  Singleton03.java
basic-core/src/main/java/com/cm/thread/TicketSeller/: TicketSeller2.java  TicketSeller3.java  TicketSeller4.java
basic-core/src/main/java/com/cm/thread/t_001/: T.java
basic-core/src/main/java/com/cm/understandingJvm/: HeapOOM.java  InvokeVirtualTest.java  T10_8.java
basic-core/src/main/java/com/date/: DateTest1.java  Java8Date.java
basic-core/src/main/java/com/jdk_1_8/: TestLocalTime.java  TestMethodRef.java
basic-core/src/main/java/com/jvm/: Demo01.java
basic-core/src/main/java/com/poi/: DocxToHtmlUtils.java  ImageWordToHtmlConverter.java  WordToHtml.java
basic-core/src/main/java/com/poi/utils/: Doc4jConvert2Html.java
basic-core/src/main/java/com/quartz/: HelloJob.java
basic-core/src/main/java/com/redis/: RedisTest.java
basic-core/src/main/java/com/udp/: UdpClient.java
src/main/java/com/: Test.java
src/main/java/com/A_B_NIO/aio/: AIOServer.java
src/main/java/com/A_B_NIO/bio/: ITDragonBIOClient.java
src/main/java/com/DesignPattern/Singleton/: Mgr02.java  Mgr03.java  Mgr06.java  Mgr07.java
src/main/java/com/DesignPattern/decorator/: Client.java
src/main/java/com/DesignPattern/facade/: Client.java
src/main/java/com/DesignPattern/proxy/: Client.java  Image.java
src/main/java/com/callback/: CallBack01.java  GasListener.java  IndoorsMan.java
src/main/java/com/cm/: BinaryNode.java  Demo1.java  QRCodeGenerator.java  ThreadTest.java
src/main/java/com/cm/DesignPattern/: Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java  Mgr08.java
src/main/java/com/cm/DynamicProxy/: CglibProxyTest.java  JdkProxyTest.java  UserManager.java  UserManagerImpl.java
src/main/java/com/cm/Jvm/: HeapOOM.java  InvokeVirtualTest.java  Test.java
src/main/java/com/cm/MapAnalyze/: Demo.java
src/main/java/com/cm/MutilThread/Chapter01/samenum/: MyThread.java  Run.java
src/main/java/com/cm/MutilThread/Chapter01/t1/: MyThread.java  Run.java  Test.java
src/main/java/com/cm/MutilThread/Chapter01/t2/: MyRunnable.java  Run.java
src/main/java/com/cm/MutilThread/Chapter01/t3/: MyThread.java  Run.java
src/main/java/com/cm/MutilThread/Chapter01/t4/: MyThread.java  Run.java
src/main/java/com/cm/MutilThread/Chapter01/t4_threadsafe/: ALogin.java  BLogin.java  LoginServlet.java  Run.java
src/main/java/com/cm/ReentratLockTest/: Demo1.java  TestMutex.java
src/main/java/com/cm/littileTips/: BinaryNode.java  Demo1.java  QRCodeGenerator.java
src/main/java/com/cm/mutilThread/Chapter01/samenum/: MyThread.java  Run.java
src/main/java/com/cm/mutilThread/Chapter01/t1/: MyThread.java  Run.java  Test.java
src/main/java/com/cm/mutilThread/Chapter01/t2/: MyRunnable.java  Run.java
src/main/java/com/cm/mutilThread/Chapter01/t3/: MyThread.java  Run.java
src/main/java/com/cm/mutilThread/Chapter01/t4/: MyThread.java  Run.java
src/main/java/com/cm/mutilThread/Chapter01/t4_threadsafe/: ALogin.java  BLogin.java  LoginServlet.java  Run.java
src/main/java/com/cm/thread/: VolatileTest.java
src/main/java/com/cm/thread/ConcurrentCollections/: T01_ConcurrentMap.java  T02_CopyOnWriteList.java  T03_SynchronizedList.java  T04_ConcurrentQueue.java  T05_LinkedBlockingQueue.java
src/main/java/com/cm/thread/Singleton/: Singleton01.java
src/main/java/com/cm/thread/ThreadLocal/: ThreadLocal01.java  ThreadLocal02.java
src/main/java/com/cm/thread/TicketSeller/: TicketSeller1.java
src/main/java/com/cm/thread/t_002/: T.java
src/main/java/com/cm/understandingJvm/: GenericTypes.java  Test.java
src/main/java/com/date/: DateTest1.java  ThreadLocalDate.java
src/main/java/com/jdk_1_8/: Employee.java
src/main/java/com/jvm/: Demo02.java
src/main/java/com/poi/: AsposeTest.java  Docx2Html.java  DocxToHtmlUtils.java  HelloWorldToHTML.java  PdfTool.java  Word07ToHtml.java
src/main/java/com/quartz/: QuartzTest.java
src/main/java/com/redis/: RedisTest.java  TestPing.java
src/main/java/com/udp/: UdpServer.java
src/main/java/com/zookeeper/: TestZookeeper.java
src/main/resource/: log4j.properties
src/test/java/: Test.java
(+21 files in other folders)
